
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parkinson's Gait Analysis</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'brand-primary': '#0ea5e9',
              'brand-secondary': '#334155',
              'brand-background': '#0f172a',
              'brand-surface': '#1e293b',
              'brand-text': '#e2e8f0',
              'brand-text-secondary': '#94a3b8',
              'brand-success': '#22c55e',
              'brand-warning': '#f59e0b',
              'brand-danger': '#ef4444',
            },
          },
        },
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react/": "https://esm.sh/react@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-brand-background text-brand-text">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
