
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parkinson's Voice Analysis</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'brand-blue': '#005f73',
              'brand-teal': '#0a9396',
              'brand-light-teal': '#94d2bd',
              'brand-cream': '#e9d8a6',
              'brand-orange': '#ee9b00',
              'brand-dark-orange': '#ca6702',
              'brand-red': '#bb3e03',
              'brand-dark-red': '#ae2012',
              'brand-bg': '#f8f9fa'
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.1/",
    "react": "https://esm.sh/react@^19.2.1",
    "react-dom/": "https://esm.sh/react-dom@^19.2.1/",
    "@google/genai": "https://esm.sh/@google/genai@^1.32.0",
    "recharts": "https://esm.sh/recharts@^3.5.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-brand-bg">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
